# RH-SYSTEM

./: .gitignore  HR_Management_System.csproj  Program.cs  README.md
RH - plan/: HR_Management_System.csproj  HR_Management_System.sln  Program.cs
RH - plan/Controllers/: AdminDashboardController.cs  DemandeCongeController.cs  PlanningController.cs  UserDashboardController.cs  UtilisateurController.cs
RH - plan/Data/: ApplicationDbContext.cs
RH - plan/Interfaces/: ITacheService.cs
RH - plan/Mappers/: UserMapper.cs
RH - plan/Migrations/: 20250301230602_Init.Designer.cs  20250301230602_Init.cs  ApplicationDbContextModelSnapshot.cs
RH - plan/Models/: Absences.cs  Administrateur.cs  Conges.cs  FicheDePaie.cs  Pointage.cs  Salaire.cs
RH - plan/PasswordHasher/PasswordHasher/: HasherProgram.cs
RH - plan/Repository/: IPlanningRepository.cs  PlanningRepository.cs
RH - plan/Services/: GenerationEmploiService.cs  TacheService.cs  UserService.cs
RH - plan/ViewModels/: DemandeCongeViewModels.cs  LoginViewModel.cs  PlanningViewModel.cs  SelectEmployeesViewModel.cs
RH - plan/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RH - plan/Views/Account/: Login.cshtml
RH - plan/Views/DemandeConge/: CreateConge.cshtml  Index.cshtml
RH - plan/Views/Planning/: Configuration.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  MonEmploi.cshtml  SelectEmployees.cshtml
RH - plan/Views/Shared/: _AdminLayout.cshtml  _EmployeeLayout.cshtml
RH - plan/Views/Taches/: Basic1.cshtml  Basic2.cshtml  Delete.cshtml  Edit.cshtml  EditStatus.cshtml
RH - plan/Views/UserDashboard/: Index.cshtml
RH - plan/Views/Utilisateur/: Delete.cshtml
RH - plan/wwwroot/css/: souf.css  souf1.css
RH-Manager/PFA-TEMPLATE/: .gitignore  PFA-TEMPLATE.csproj  PFA-TEMPLATE.sln  Program.cs  appsettings.json
RH-Manager/PFA-TEMPLATE/Controllers/: AccountController.cs  AdminDashboardController.cs  CongesAdminController.cs  CongesController.cs  DemandeCongeController.cs  EchangeTachesController.cs  EmployesController.cs  HomeController.cs  MessagesController.cs  MonContratController.cs  MonSalaireController.cs  NotificationController.cs  PlanningController.cs  PointageController.cs  PointageMvcController.cs  TachesController.cs  TaskExchangeController.cs  TestController.cs  UserDashboardController.cs  UtilisateurController.cs
RH-Manager/PFA-TEMPLATE/Data/: ApplicationDbContext.cs
RH-Manager/PFA-TEMPLATE/Hubs/: NotificationHub.cs
RH-Manager/PFA-TEMPLATE/Interfaces/: IEmailService.cs  IPasswordHasher.cs  ITacheService.cs  IUserService.cs
RH-Manager/PFA-TEMPLATE/Mappers/: DemandeCongeMapper.cs  PlanningMapper.cs  TacheMapper.cs  UserMapper.cs
RH-Manager/PFA-TEMPLATE/Migrations/: 20250304221444_Init.Designer.cs  20250304221444_Init.cs  20250307223440_InitialCreate.Designer.cs  20250307223440_InitialCreate.cs  20250309215458_AddPointageRequestTable.Designer.cs  20250309215458_AddPointageRequestTable.cs  20250309221358_UpdateEmployesRelation.Designer.cs  20250309221358_UpdateEmployesRelation.cs  20250311013210_UpdateEmployesAndAdministrateurEntities.Designer.cs  20250311013210_UpdateEmployesAndAdministrateurEntities.cs  20250313010140_Ini.Designer.cs  20250313010140_Ini.cs  20250321005034_Add.Designer.cs  20250321005034_Add.cs  20250322213133_AddResponsableToEmployes.Designer.cs  20250322213133_AddResponsableToEmployes.cs  20250323204239_first.Designer.cs  20250323204239_first.cs  20250324031329_email.Designer.cs  20250324031329_email.cs  20250325013522_validation.Designer.cs  20250325013522_validation.cs  20250326015211_all.Designer.cs  20250326015211_all.cs  20250329202554_fist.Designer.cs  20250329202554_fist.cs  20250402162920_InitialCreate.Designer.cs  20250402162920_InitialCreate.cs  20250402170721_AddContratRelationToUtilisateur.Designer.cs  20250402170721_AddContratRelationToUtilisateur.cs  20250402173012_AddEtatContratColumn.Designer.cs  20250402173012_AddEtatContratColumn.cs  20250404183717_AddJustificatifPathToConges.Designer.cs  20250404183717_AddJustificatifPathToConges.cs  20250405123625_first.cs  ApplicationDbContextModelSnapshot.cs
RH-Manager/PFA-TEMPLATE/Models/: Administrateur.cs  CongeBalance.cs  Conges.cs  ContraintesPlanning.cs  Contrat.cs  Department.cs  EmploiDuTemps.cs  Employes.cs  ErrorViewModel.cs  FicheDePaie.cs  HistoriqueConges.cs  Notification.cs  PlageHoraire.cs  Pointage.cs  PointageRequest.cs  ReconnaissanceFaciale.cs  Salaire.cs  Taches.cs  TaskExchange.cs  Utilisateurs.cs
RH-Manager/PFA-TEMPLATE/Models/Models/: Conges.cs  Contrat.cs  EmploiDuTemps.cs  Employes.cs  HistoriqueAbsences.cs  HistoriqueConges.cs  PlageHoraire.cs  Planning.cs  Taches.cs  Utilisateurs.cs
RH-Manager/PFA-TEMPLATE/Repository/: PlanningRepository.cs
RH-Manager/PFA-TEMPLATE/Services/: EmailService.cs  GenerationEmploiService.cs  NotificationService.cs  TacheService.cs  UserService.cs
RH-Manager/PFA-TEMPLATE/ViewModels/: ContratVM.cs  DashboardViewModel.cs  DemandeCongeViewModel.cs  EmailSettings.cs  EmployeDropdownVM.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  PlanningViewModel.cs  PointageViewModel.cs  SendMessageViewModel.cs  TachesVM.cs  TaskExchangeViewModel.cs  UserVM.cs  VonageSettings.cs
RH-Manager/PFA-TEMPLATE/Views/Account/: ForgotPassword.cshtml  Login.cshtml  PasswordResetConfirmation.cshtml  ResetPassword.cshtml
RH-Manager/PFA-TEMPLATE/Views/AdminDashboard/: Index.cshtml  ManageUsers.cshtml
RH-Manager/PFA-TEMPLATE/Views/Conges/: Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/CongesAdmin/: Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/Contrats/: Affecter.cshtml  Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/DemandeConge/: AdminIndex.cshtml  CreateConge.cshtml  Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/Messages/: Chat.cshtml  Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/MonContrat/: Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/MonSalaire/: Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/Notification/: Index.cshtml
RH-Manager/PFA-TEMPLATE/Views/Planning/: Configuration.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  MonEmploi.cshtml  SelectEmployees.cshtml
(+205 files in other folders)
